.foto {
	margin: 0 auto;
	max-width: 1184px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	grid-gap: 16px;
	margin: 92px 0;
	margin-left: auto;
	margin-right: auto;

}

@media screen and (max-width: 1024px) {
	.foto {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		max-width: 928px;
		grid-gap: 14px;
		margin: 92px 0;
		padding: 0 48px;
	}
}

@media screen and (max-width: 768px) {
	.foto {
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		max-width: 720px;
		grid-gap: 16px;
		margin: 88px 0;
		padding: 0 24px;
	}
}

@media screen and (max-width: 320px) {
	.foto {
		padding: 0 16px;
		margin: 64px 0;
		grid-gap: 12px;
	}
}